<RCC>
  <qresource prefix="/icons/conan" >
    <file alias="connect" >../icons/connect.png</file>
    <file alias="camera" >../icons/camera.png</file>
    <file alias="refresh" >../icons/arrow_refresh.png</file>
    <file alias="find" >../icons/find.png</file>
    <file alias="key" >../icons/key.png</file>
    <file alias="lock" >../icons/lock.png</file>
    <file alias="next" >../icons/resultset_next.png</file>
    <file alias="prev" >../icons/resultset_previous.png</file>
    <file alias="chart" >../icons/chart_organisation.png</file>
    <file alias="transmit" >../icons/transmit_blue.png</file>
  </qresource>
</RCC>
